/*************** Import Css **************/
@import "common.css";
@import "fonts.css";


/* font-family: "kudryashev-d-contrast",sans-serif; */

/* font-family: "kudryashev-d-contrast-sans",sans-serif; */

/* font-family: "kudryashev-d-excontrast-sans",sans-serif; */

/* font-family: "kudryashev-d-excontrast",sans-serif; */

/*     font-family: 'Montserrat', sans-serif; */

/********************* Header Css ******************/
.header-area{
 position: absolute;
 top: 0px;
 left: 0px;
 z-index: 1;
 width: 100%;
 padding-top: 15px;
 padding-bottom: 26px;
}
.header-area .header-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 7px;
   }
.header-right{
    display: flex;
}
.header-right ul{
 margin: 0px;
 padding: 0px;
 display: flex;
 list-style: none;
}
.header-contact ul li:not(:last-child){
    margin-right: 20px;
}
.header-contact ul li a{
    line-height: 30px;
    color:#FFFFFF;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.menu-icon a strong{
    font-weight:700;
    line-height: 20px;
    color: #D5B187;
    text-transform: uppercase;
    margin-right: 10px;
}
.menu-icon {
    margin-left:20px;
}
.header-shopping-card-icon{
  margin-left: 45px;
}
/* *********************Banner area */
/* .banner-area::after{
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    height: 100%;
    width: 100%;
    background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.02) 85%,rgba(0,0,0,0.26) 100%);
    z-index: -1;
} */
 .inner-banner{
    min-height: 504px;
 }
.inner-banner-content{
    text-align: center;
    margin-top: 227px;
    margin-bottom: 60px;
}
.inner-banner-content h1{
    font-weight: 400;
    letter-spacing:0.75px;
}
.inner-banner-content .common-button{
    padding: 10px 14px;
}
.banner-logo{
    margin-bottom: 38px;
}
/* .offering-area::after{
        position: absolute;
        width: 378px;
        height: 390px;
        content: '';
        right: 0px;
        top: 50%;
        transform: translateY(-50%);
        background: url(../images/img/A-icon.png) no-repeat left center / contain;
        z-index: -1;
} */
.inner-banner .site-breadcrumb {
    margin: 31px 0 40px;
}
 .default-sec{
    margin-top: 110px;
 }
 .default-wrapper{
    width: 100%;
    max-width: 1034px;
    margin: 0 auto;
 }
 .botox-big-card-area{
    padding-top: 100px;
    padding-bottom: 90px;
    margin-bottom: 75px;
 }
 .botox-big-card-left{
    width: 100%;
    max-width: 336px;
    margin: 0px 40px;
 }
 .botox-big-card-left h2{
    line-height: 45px;
    margin-bottom: 20px;
 }
 .botox-big-card-right {
    margin-left: -84px;
    max-width: 684px;
}
.default-sec ul{
    margin-top: -20px;
    margin-bottom: 24px;
    padding-left: 18px;
}
.default-sec h3{
    letter-spacing: 1px;
}
 /**Testimonial-area */
 .testimonial-area{
    padding-top: 62px;
    padding-bottom: 54px;
    /* position: relative; */
    margin-top: 50px;
    margin-bottom: 62px;
    overflow: hidden; 
}
.testimonial-left-text{
    margin-left: -111px;
    padding-top: 38px;
}
 .testimonial-left-text h2 {
    font-size: 100px;
    line-height: 85px;
    opacity: 0.25;
    position: relative;
    letter-spacing:8px;
}
.testimonial-left-text h2::after{
    content: "";
   background-image: url(/assets/images/double-comma-img.svg);
   position: absolute;
   top: -73px;
   right: -15px;
   width: 82px;
   height: 82px;
   z-index: 1;
}
.testimonial-right .testimonials-right-text-each p{
    font-family: "kudryashev-d-contrast-sans",sans-serif; 
    font-size: 20px;
    line-height: 29px;
}
.testimonial-right .testimonials-right-text-each{
    width: 100%;
    max-width: 547px;
}
.testimonial-right .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
}
.testimonial-right .swiper-pagination{
    bottom: -31px;
    left: 0px;
}
.testimonial-right .swiper-pagination .swiper-pagination-bullet {
    margin: 0px 6px;
    background:#797979;
}
.testimonial-right .swiper-pagination .swiper-pagination-bullet-active{
   background: #FFFFFF;
}
.testimonial-right{
    padding-right: 29px;
   position: relative;
   padding-left: 5px;
}
.testimonial-area .testimonial-right:after {
    position: absolute;
    width: 378px;
    height: 390px;
    content: '';
    right: -110px;
    top: 50%;
    transform: translateY(-53%);
    background: url(../images/img/A-icon.png) no-repeat left center / contain;
    z-index: -1;
}

/* ***************************pair-with-botox-area */
.pair-with-botox-area{
    background: #F2F2F2;
    padding-top: 130px;
    padding-bottom: 126px;
    margin-bottom: 120px;
}
.pair-with-botox-area h2{
  color: #141313;
  margin-bottom: 24px;
}
.pair-with-botox-area p{
  color: #141313;
  margin-bottom: 25px;
}
.pair-with-botox-right .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
}
.pair-with-botox-right .swiper-pagination{
    bottom: 28px;
}
.pair-with-botox-right .swiper-pagination .swiper-pagination-bullet {
    margin: 0px 6px;
    background:#C6C6C6;
}
.pair-with-botox-right .swiper-pagination .swiper-pagination-bullet-active{
   background:#141313;
}
.pair-with-botox-left{
  width: 100%;
  max-width: 355px;
  margin-top: -17px;
}
.pair-with-botox-slider-each{
    text-align: center;
}
.pair-with-botox-right .pair-with-botox-slider-each h3{
   font-family: "kudryashev-d-contrast-sans",sans-serif; 
   font-size: 30px;
   line-height: 35px;
   color: #141313;
   margin-top: 22px;
}
.pair-with-botox-slider-image img{
    width: 100%;
}
.pair-with-botox-slider-image{
    width: 100%;
    max-width:349px;
    margin-left: auto;
}
/* ******************* */
.full-body-membership-area{
    margin-top: 134px;
}

.full-body-membership-heading{
    margin-left: -112px;
    margin-bottom: 74px;
}
.full-body-membership-heading h2{
    font-size: 100px;
    line-height: 85px;
    opacity: 0.25;
    letter-spacing:8px;
}
.full-body-membership-wrapper .row{
    margin-left: -13px;
    margin-right: -13px;
}
.full-body-membership-wrapper .row .col-lg-6{
    padding-left: 13px;
    padding-right: 13px;
    margin-bottom: 25px;
}
.full-body-membership-each{
    background-color:#F2F2F2;
    padding: 70px 55px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.full-body-membership-image{
    margin-top: 7px;
    margin-bottom: 42px;
}
.full-body-membership-image img{
    width: 100%;
}
.full-body-membership-each h2, .full-body-membership-each p, .full-body-membership-each a{
    color: #141313 !important;
}
.full-body-membership-each a{
    display: block;
    font-size: 14px;
    font-weight: 700;
    line-height: 25px;
    color: #D5B187 !important;
    margin-bottom: 5px;
}
/* *************************************** */
.good-candidate-botox-area{
    margin-top: 120px;
    margin-bottom: 59px;
}
.good-candidate-botox-area .good-candidate-botox-wrapper {
    margin-left: -15px;
    margin-right: -15px;
}
.good-candidate-botox-slider-each h3, .good-candidate-botox-slider-each h5{
    color: #141313;
}
.good-candidate-botox-left{
    width: 100%;
    max-width: 486px;
}
.good-candidate-botox-slider-each{
    padding: 41px 20px 30px;
    text-align: center;
    background-color:#F2F2F2;
    margin-left: 10px;
}
.good-candidate-botox-slider-each p{
    margin-bottom: 0px;
    color: #141313;
}
.good-candidate-botox-right-image{
    margin-top: 25px;
    margin-bottom: 23px;
}
.good-candidate-botox-slider-each a.common-button{
    margin-top: 78px;
}
.good-candidate-slider .swipper-wrapper .swiper-slide{
    width: 490px;
}
.good-candidate-slider .swiper-pagination-bullet {
    width: 13px;
    height: 13px;
}
.good-candidate-slider .swiper-pagination {
    bottom: 106px;
}
.good-candidate-slider .swiper-pagination .swiper-pagination-bullet {
    margin: 0px 6px;
    background:#797979;
}
.good-candidate-slider .swiper-pagination .swiper-pagination-bullet-active{
   background: #141313;
}
/* ************************ botox-galary-area*/
.botox-galary-area{
    background-position: top center;
    padding-top: 106px;
    margin-bottom: 38px;
    background-size: 100% 519px;
}
.botox-galary-heading-text{
    margin-bottom: 63px;
}
.botox-galary .row{
   margin-left: -20px;
   margin-right: -20px;
}
.botox-galary .row .col-lg-4{
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 42px;
}
.botox-galary-each{
    text-align: center;
}
.botox-galary-image{
    margin-bottom: 24px;
}
.botox-gallery-image img {
    width: 100%;
}
.botox-galary-each h3{
    font-family: "kudryashev-d-contrast-sans",sans-serif; 
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
}
.botox-gallery-image{
    overflow: hidden;
}
/* *******************************before-after-area */
.before-after-area{
    padding-top: 157px;
    padding-bottom: 164px;
}
.before-after-wrapper h3{
    font-family: "kudryashev-d-contrast-sans",sans-serif; 
    font-size: 40px;
    line-height: 46px;
    color: #141313;
    width: 100%;
    max-width: 448px;
    margin-bottom: 28px;
}
.before-after-heading{
    margin-left: -120px;
    margin-bottom: 45px;
}
.before-after-wrapper .before-after-heading h2 {
    font-size: 100px;      
    line-height: 85px;
    opacity: 0.25;
    letter-spacing: 8px;
    color: #141313;
}
/* *********************************schedule-Consultation-area */
.schedule-Consultation-area{
    padding-top: 107px;
    padding-bottom: 115px;
    background-color:#141313;;
}
.schedule-Consultation-heading{
    margin-bottom: 39px;
}
.schedule-Consultation-heading-left h2{
   line-height: 45px;
}
.form-area{
    padding: 64px 190px 50px;
}
/***************************** Blog post *******************************/
.inner-banner-each {
    /* min-height: 519px; */
    padding-top: 130px;
    padding-bottom:200px;
    position: relative;
}
.inner-banner-each::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .29);
    height: 100%;
    width: 100%;
}
.inner-banner-each .inner-banner-content{
    position: relative;
    z-index: 1;
    max-width: 833px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: left;
}
.inner-banner-each .inner-banner-content h1{
    letter-spacing: 3px;
    margin-bottom: 4px;
    line-height: 60px;
}
.inner-banner-each .inner-banner-content h5{
    font-family: 'Montserrat Regular ';
    font-size: 15px;
    line-height: 22px;
    color: #F2F2F2;
}
.inner-banner-each .inner-banner-content p {
    margin-bottom: 56px;
    line-height: 22px;
}
.inner-banner-each .common-button {
    margin-top: 20px;
}
.blog-post-sec{
    background-color: #F2F2F2;
}
.blog-post-img{
    margin-top: -130px;
    position: relative;
    z-index: 2;
    margin-bottom: 75px;
}
.blog-post-wrapper h2{
    color: #141313;
    margin-top: 50px;
    letter-spacing: 3px;
}
.blog-post-wrapper h3{
    margin-top: 27px;
    color: #141313;
    margin-bottom: 7px;
    letter-spacing: 0.6px;
}
.blog-post-wrapper p{
    color: #141313;
    margin-bottom: 5px;
}
.blog-post-sec .schedule-Consultation-area{
    margin-top: 96px;
}
.blog-post-sec .blog-post-wrapper{
    width: 100%;
    max-width: 1034px;
   margin: 0px auto;
}
/* ***************************************************blog-overview-sec */
.blog-overview-sec{
    margin-top: -173px;
    margin-bottom: 85px;
}
.blog-overview-wrapper{
    max-width: 1034px;
    width: 100%;
    margin: 0px auto;
}
.each-blog-overview{
    background-color: #F2F2F2;
    margin-bottom: 75px;
    position: relative;
    z-index: 2;
}
.each-blog-overview:last-child{
    margin-bottom: 58px;
}
.blog-overview-content{
    padding: 30px 50px;
}
.blog-overview-content h2{
    font-size: 25px;
    line-height: 35px;
    letter-spacing: 1.8px;
    color: #141313;
}
.blog-overview-content p{
    color: #141313;
    margin-bottom: 30px;
}
.blog-overview-content a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.7px;
    font-size: 14px;
    line-height: 25px;
    color: #141313;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.blog-overview-content a:hover{
    color: #D5B187;
}
.inner-banner.blog-post-banner .inner-banner-content{
    max-width: 835px;
    width: 100%;
    margin-bottom: 245px;
    margin-top: 0px;
    text-align: left;
  }
  .pagination a{
    color: #D5B187;
  }
  .pagination ul li a{
    color: #D5B187;
  }
  .pagination ul li.active{
    color: #F2F2F2;
  }
  .blog-overview-img{
    height: 100%;
  }
  .blog-overview-img img{
    height: 100%;
    object-fit: cover;
  }

/***************************** conditions *****************************/
.conditions-sec{
    padding-top: 69px;
    background-color: #F2F2F2;
    padding-bottom: 94px;
}
.conditions-wapper{
    max-width: 759px;
    width: 100%;
    margin: 0px auto;
}
/*****************accordion css ****************/
.accordion {
    list-style: none;
    padding: 0px;
}
.accordion>li {
    display: block;
    list-style: none;
    margin-bottom: 0px;
    border-bottom: 1px solid #707070;
}
.accordion>li>span {
    display: block;
    padding: 40px 20px 5px 0;
    background: url("../images/plus.svg") no-repeat 100%;
    cursor: pointer;
    font-family: "kudryashev-d-contrast-sans",sans-serif; 
	font-size: 40px;
	line-height: 50px;
	color: #141313;
    letter-spacing: 3px;
	margin-bottom: 12px;
    text-transform: capitalize;
    background-size: 25px;
}
.accordion>li>div {
    list-style: none;
    padding: 0px;
    display: none;
    overflow: auto;
    padding: 0;
    padding-bottom: 0px;
}
.accordion li>span.active {
    background: url("../images/minus.svg") no-repeat 100%;
    background-size: 25px;
}
.conditions-wapper p{
    color: #141313;
}
.conditions-content{
    margin-bottom: 10px;
}
.conditions-content ul{
    list-style: none;
    margin: 0 0 0 41px;
    padding: 0;
}
.conditions-content li{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #141313;
    font-weight: 700;
    letter-spacing: 0.7px;
}
  /*===== Gallery-catagory =====*/
  /* .site-breadcrumb{
    margin-bottom: 30px;
 }
 .gal-catagory-wrapper{
    margin-top: 0;
    padding-top: 40px;
 }
 .each-gal-catagory {
    padding: 20px;
    margin-bottom: 30px;
} */


.gal-catagory-sec{
    background-color: #F2F2F2;
    padding-bottom: 62px;
}
.gal-catagory-wrapper{
    position: relative;
    z-index: 3;
    max-width: 917px;
    margin: -132px auto 0;
}
.each-gal-catagory{
    padding: 47px;
    background-color: #FFFFFF;
    margin-bottom: 70px;
}
.each-gal-catagory img{
    margin-bottom: 22px;
}
.each-gal-catagory h2{
    font-size: 30px;
    line-height: 35px;
    letter-spacing: 2.25px;
    color: #141313;
    margin-bottom: 0;
}
.each-gal-catagory h6{
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    line-height: 25px;
    color: #141313;
    font-weight: 700;
}
.each-gal-catagory p{
    color: #141313;
}
.gal-catagory-sec .pagination .page-prev:hover, 
.gal-catagory-sec .pagination .page-next:hover,
.gal-catagory-sec .pagination ul li a:hover,
.gal-catagory-sec .pagination ul li.active{
    color: #141313;
}
.gal-catagory-sec .pagination{
    margin-bottom: 0;
}
/* Team Sec */
.team-sec .botox-galary-area {
    padding-top: 116px;
}
.team-sec .botox-galary-heading-left-text{
    max-width: 334px;
    width: 100%;
}
.team-sec .botox-galary-heading-text {
    margin-bottom: 40px;
}
.team-sec .botox-galary-heading-left-text h2{
    font-size: 50px;
    line-height: 60px;
}
.team-sec .botox-galary-each h3{
    margin-bottom: 0px;
}
.team-sec .testimonial-area{
    margin-top: 38px;
}
.team-sec .before-after-area{
    margin-bottom: 50px;
}
/* ************************************** Footer area *******************************/
.footer-top-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    border-bottom: 1px solid #797979;
}
.footer-each{
    text-align: center;
    max-width: 323px;
    width: 100%;
}
.footer-rating-area{
    padding-top: 40px;
    padding-bottom: 45px;
    text-align: center;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;    
}
.footer-bottom-wrapper{
    background-color: #000000;
    padding-top: 10px;
    padding-bottom: 10px;
}
.footer-social-area ul{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
.footer-social-area ul li{
    margin-right: 20px;
}
.footer-social-area ul li:last-child{
    margin-right: 0px;   
}
.footer-social-area ul li a i{
    font-size: 28px;
    color: #fff;
}
.footer-privacy-area ul {
   padding: 0px;
   margin: 0px;
   list-style: none;
}
.footer-privacy-area ul li a{
    color: #D5B187;
    line-height: 25px;
    display: block;
    margin-bottom: 5px;
}
.footer-each a{
    line-height: 25px;
    display: block;
    margin-bottom: 20px;
    color: #EBE9E4;
}
.footer-each a i{
    font-weight: 700;
}
/********** contact-us **********/
.inner-banner-contact-us {
    padding-top: 116px;
    padding-bottom: 97px;
}
.inner-banner-contact-us .inner-banner-content{
  text-align: center;
  max-width: inherit;
  margin-top: 0px;
  margin-bottom: 0px;
}
.inner-banner-contact-us .site-breadcrumb{
    margin-top: 30px;
    margin-bottom: 30px;
}
.contact-info-area{
    margin-top: -79px;
    background-color: #F2F2F2;
    position: relative;
    z-index: 2;
    padding: 65px 40px;
    margin-bottom: 71px;
}
.contact-info p{
    color: #141313;
    font-family: 'Montserrat', sans-serif;
    line-height: 17px;
}
.contact-info p strong{
    font-weight: 700;
}
.contact-info p a{
    color: #141313;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.contact-info h6{
    margin-top: 24px;
}
.contact-info h6 a{
    display: flex;
    align-items: center;
    font-size: 15px;
    line-height: 17px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    color: #141313;
}
.contact-info h6 a i{
    font-size: 25px;
    padding-right: 16px;
}
.contact-info a:hover{
    color: #D5B187;
}
.contact-us-sec .full-body-membership-area {
    margin-top: 45px;
}
.contact-us-sec .botox-galary-area {
    margin-top: 75px;
}
.contact-us-sec .testimonial-area {
    padding-top: 80px;
}
/* *************** */
.shop-overview-sec{
    background-color:#FFFFFF;
    text-align: center;
   padding-top: 90px;
}
.shop-overview-sec h3{
    font-size:25px;
    line-height:30px;
    color:#141313;
    font-weight: 400;
    margin-bottom: 16px;
}
.shop-overview-card-left{
    background-color:#F2F2F2;
    width: 100%;
    max-width: 304px;
   padding: 89px 20px;
}
.shop-card-image{
    margin-bottom: 19px;
}
.shop-card-each .add-card {
    margin-bottom: 22px;
    position:relative;
    width: fit-content;
    padding-right: 39px;
    margin: auto;
}
.shop-card-each .add-card a{
  font-size: 14px;
  line-height: 16px;
  color: #D5B187;
  text-transform: uppercase;
}
.shop-card-each .add-card::after {
    content: '';
    position: absolute;
    background-image: url(../images/small-plus-icon.svg);
    background-size: 14px;
    background-repeat: no-repeat;
    background-position: center;
    height: 27px;
    width: 14px;
    top: -3px;
    right: 0px;
}
.shop-card-image{
    position: relative;
}
.image-text p{
    position: absolute;
    right:30px;
    top:9px;
    z-index: 1;
}
.shop-overview-card .row .col-lg-4{
    margin-bottom: 53px;
}

/********shop-product-sec ********/
.header-image{
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.shop-product-sec{
   padding-top: 84px;
    padding-bottom: 70px;
    background-color: #FFFFFF;
    position: relative;
}
.shop-product-sec .site-breadcrumb strong{
    color: #141313;
}
.shop-product-sec .site-breadcrumb{
   z-index: 1;
   margin: 0px;
}
.shop-product-sec .site-breadcrumb-bef{
    position: relative;
    padding: 28px 0px;

 }
.site-breadcrumb-bef::after{
    content: '';
    position: absolute;
    top: 0px;
    background-color:#F2F2F2;
    width:100vw;
	margin-left:-50vw;
	left:50%;
    height: 100%;
    /* padding: 20px 0px; */
}
.biote-methyl-factors-image{
    width: 100%;
    max-width: 511px;
}
.biote-methyl-factors-image img{
    width: 100%;
}
.shop-product-sec h4{
    font-family: "Montserrat", serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 37px;
    color: #141313;
}
.biote-factors{
  margin-top: 50px;
  margin-bottom: 40px;
}
.shop-product-sec p{
    font-weight: 300;
    color: #141313;
}
.shop-product-sec h1{
    margin-bottom: 15px;
    color: #141313;
}
/* .biote-factor-right h5{
   
} */

/* .biote-add-to-card-area{
    display: flex;
    gap: 15px;
    margin-top: 63px;
    padding-bottom: 40px;
    border-bottom: 1px solid #707070;
    margin-bottom: 20px;
} */
/* .biote-add-to-card{
    background-color:#141313;
    color: #FFFFFF;
    padding: 15px 40px;
} */
/* .biote-add-number{
    padding: 15px 29px;
    background: #141313;
    color: #FFFFFF;
} */
.biote-factor-right h5 strong{
    line-height: 16px;
    font-weight: 300;
    margin-right:5px;
    font-family: "Montserrat", serif;
    color: #F2F2F2;
    font-size: 15px;
    color: #141313;
}
.biote-factor-right h5 a{
    line-height: 16px;
    font-weight: 500;
    color: #D5B187;
}
.description-content{
    padding: 75px 80px 65px;
    background-color: #F2F2F2;
}
.description-content h3, .description-content p{
    color: #141313;
}
.card-form {
    margin-bottom: 23px;
}
.card-form form input{
    font-family: "Montserrat", serif;
    font-weight: 300;
    font-size: 15px;
    line-height: 16px ;
    background: #141313;
    color: #FFFFFF;
    text-align: center;
    padding:17px 5px;
    width: 64px;
    border: none;
    outline: none;
}
.card-form form button{
    font-family: "Montserrat", serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    background: #141313;
    color: #FFFFFF;
    padding: 17px 53px 17px 15px;
    border: none;
    outline: none;
    margin-left: 6px;
    /* background-image: url(../images/card-white-plus.svg);
    background-size: 97%;
    background-repeat: no-repeat;
    width: 100%; */
    position: relative;
    text-transform: uppercase;
}
.card-form form button::after{
    content: '';
    position: absolute;
    background-image: url(../images/card-white-plus.svg);
    background-repeat: no-repeat;
    background-size: cover;
    right: 13px;
    height: 27px;
    width: 14px;
    top: 9px;
}
/* Gallery Overview */
.offering-left h2 {
    line-height: 46px;
}
.offering-right {
    padding-left: 10px;
}
.offering-right{
    position: relative;
}
.offering-weight-loss-wrapper .offering-right:after {
    position: absolute;
    width: 378px;
    height: 390px;
    content: '';
    right: -110px;
    top: 50%;
    transform: translateY(-53%);
    background: url(../images/img/A-icon.png) no-repeat left center / contain;
    z-index: -1;
}
/* **************************gallery-overview-sec */
.gallery-overview-sec {
    /* overflow-x: hidden; */
    margin-top: 143px;
    margin-bottom: 80px;
    /* overflow-x: hidden; */
}
.gallery-categories{
    margin-top: 60px;
    /* position: relative; */
}
.gallery-categories-list{
    padding-top: 100px;
    padding-bottom: 100px;
}
.gallery-categories-heading h2 {
    font-size: 100px;
    line-height: 85px;
    opacity: 0.25;
    position: relative;
    letter-spacing: 8px;
}
.gallery-categories-heading{
    margin-left: -111px;
    padding-top: 38px;
    margin-bottom: 25px;
}
.gallery-categories-list ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.gallery-categories-list ul li a{
    font-family: "kudryashev-d-contrast-sans",sans-serif; 
    font-size: 25px;
    line-height: 50px;
    font-weight: 400;
    color: #F2F2F2;
    letter-spacing: 1px;
    transition: all 0.5s;
}
.gallery-categories-list ul li:hover a{
   color: #D5B187;
   transition: all 0.5s;
   -webkit-transition: all 0.5s;
}
.gallery-categories-image{
    position: absolute;
    top: 0px;
    right: -149px;
    height: 100%;
}

/* .gallery-categories-right-image{
    width: 100vw;
} */
/* .gallery-categories-image {
    position: absolute;
    top: 0px;
    right: -149px;
   
    height: 100%;
} */
.gallery-categories-right-image {
    /* position: relative; */
    margin-right: -113px;
}
