@media(min-width:1200px) {
    .container {
        max-width: 1170px;
    }
}
@media(max-width:1365px) {
    .full-body-membership-heading {
        margin-left: -79px;
    }
    .before-after-heading {
        margin-left: -86px;
    }
    .testimonial-left-text {
        margin-left: -51px;
    }
    .testimonial-left-text h2{
        font-size: 90px;
    }
    .full-body-membership-heading {
        margin-left: -27px;
    }
    .full-body-membership-heading h2 {
        font-size: 90px;
    }
    .before-after-wrapper .before-after-heading h2 {
        font-size: 90px;
    }
    .before-after-heading {
        margin-left: -35px;
    }
    .testimonial-right .swiper-pagination {
        bottom: -20px;
        left: -5px;
    }
    /* .gallery-categories-right-image {
        margin-right: -113px;
    } */
}

@media(max-width:1311px){
    .gallery-categories-right-image {
        margin-right: -87px;
    }
}
@media(max-width:1244px){
    .gallery-categories-right-image {
        margin-right: -80px;
    }
}
@media(max-width:1256px){
    .gallery-categories-right-image {
        margin-right: -58px;
    }
}
@media(max-width:1299px) {
    .testimonial-left-text {
        margin-left: -28px;
    }
    .testimonial-area .testimonial-right:after {
        right:-27px;
    }
}
@media(max-width:1199px) {
.default-sec {
     margin-top: 100px;
  }
.botox-big-card-right {
    margin-left: 0px;
    max-width: 473px;
    }
.testimonial-right .swiper-pagination {
    bottom: -20px;
    left: -5px;
    }
.pair-with-botox-area h2 {
    margin-bottom: 15px;
    }
.pair-with-botox-right{
    margin-top: 4px;
  }
.pair-with-botox-slider-image {
    max-width: 100%;
}
.pair-with-botox-wrapper .row{
    margin-right: -15px;
    margin-left: -15px;
}
.pair-with-botox-wrapper .row .col-xl-8{
   padding-left: 15px;
   padding-right: 15px;
}
.pair-with-botox-wrapper .row .col-xl-4{
   padding-left: 15px;
   padding-right: 15px;
}
.pair-with-botox-left {
    max-width: 100%;
    margin-top: 0px;
}
.pair-with-botox-right .swiper-pagination {
    bottom: 28px;
    left: 10px;
}
.pair-with-botox-righ .swiper-slide{
    margin-right: 20px;
}
.pair-with-botox-right .swiper-pagination {
    bottom: 183px;
}
.testimonial-area {
    padding-top: 50px;
    padding-bottom: 32px;
    margin-bottom: 44px;
    margin-top: 43px;
}
.testimonial-left-text h2 {
    font-size: 72px;
}
.testimonial-left-text {
    margin-left: -37px;
}
.testimonial-right .testimonials-right-text-each {
    padding-left: 0px;
}
.pair-with-botox-area {
    padding-top: 93px;
    padding-bottom: 70px;
    margin-bottom: 94px;
}
.pair-with-botox-right .swiper-pagination {
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}
.botox-big-card-area {
    padding-top: 91px;
    padding-bottom: 73px;
}
.full-body-membership-area {
    margin-top: 89px;
}
.full-body-membership-heading {
    margin-bottom: 50px;
}
.full-body-membership-heading h2 {
    font-size: 72px;
}
.full-body-membership-heading {
    margin-left: -22px;
}
.full-body-membership-heading {
    margin-bottom: 40px;
}
.good-candidate-botox-area {
    margin-top: 70px;
}
.before-after-area {
    margin-top: 25px;
}
.botox-galary-area {
    margin-bottom: 28px;
    padding-top: 210px;
}
.botox-galary-wrapper {
    margin-top: -121px;
}
.botox-galary-heading-text {
    margin-bottom: 43px;
}
.schedule-Consultation-area {
    /* margin-bottom: 72px;
    margin-bottom: 97px; */
    padding-bottom: 60px;
    padding-top: 97px;
}
/* *************************Team Sec */
.team-sec .botox-galary-heading-text {
    margin-bottom: 30px;
}
.team-sec .botox-galary-area {
    padding-top: 210px;
}
.team-sec .site-breadcrumb {
    margin: 0px 0 55px;
}
/* **************shop product */
.shop-product-sec h1{
    font-size: 45px;
    line-height: 55px;
    margin-bottom: 8px;
}
.shop-product-sec h4 {
    margin-bottom: 18px;
}
/* ****************Gallery Overview */
.offering-right {
    padding-left: 0px;
}
.gallery-categories-right-image {
    margin-right:-134px;
}
}
@media(max-width:1150px){
    .gallery-categories-right-image {
        margin-right: -110px;
    }
}
@media(max-width:1100px){
    .gallery-categories-right-image {
        margin-right: -85px;
    }
}
@media(max-width:1054px){
    .gallery-categories-right-image {
        margin-right: -64px;
    }
}
@media(max-width:1010px){
    .gallery-categories-right-image {
        margin-right: -42px;
    }
}
@media(max-width:991px) {
    .header-contact{
        display: none;
    }
    .header-shopping-card-icon{
        display: none;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .header-logo{
        display: none;
    }
    .header-area .header-wrapper {
        justify-content: flex-end;
    }
    .inner-banner-content {
        margin-bottom: 38px;
    }
    /* .inner-banner-content .common-button {
        margin-top: 0px;
    } */
    .site-breadcrumb{
       margin-top: 18px;
    }
    .botox-big-card-left{
     margin: 0px;
    }
    .default-sec {
        margin-top: 80px;
    }
    .botox-big-card-area {
        padding-top: 70px;
        padding-bottom: 56px;
    }
    .default-wrapper .botox-big-card-area{
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        position: relative;
        margin-right: 0px;
    }
.botox-big-card-right {
  max-width: 100%;
}
.botox-big-card-left {
    max-width: 100%;
}
.testimonial-area {
    margin-top: 30px;
}
.testimonial-area .testimonial-right:after {
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    right: inherit;
}
.testimonial-right .testimonials-right-text-each{
    max-width: 100%;
}
.testimonial-right {
    padding-right: 0px;
}
.testimonial-left-text {
    margin-left: -52px;
}
.testimonial-left-text h2::after {
    top: -59px;
    right: 175px;
}
.testimonial-right .swiper-pagination {
    bottom: -26px;
    left: 50%;
    transform: translateX(-50%);
}
.pair-with-botox-area {
    padding-top: 60px;
    margin-bottom: 66px;
}
.full-body-membership-heading {
    margin-left: -38px;
}
.good-candidate-botox-left{
    max-width: 100%;
}
.good-candidate-botox-right{
    margin-top: 9px;
}
.botox-galary-image img{
   width: 100%;
}
.botox-galary .row {
    margin-left: -15px;
    margin-right: -15px;
}
.botox-galary .row .col-lg-4 {
    padding-left: 15px;
    padding-right: 15px;
}
.before-after-wrapper .before-after-heading h2 {
    font-size: 72px;
}
.schedule-Consultation-area .form-area {
    padding-left: 90px;
    padding-right: 90px;
}
.footer-top-area{
    padding-top: 35px;
}
/* .inner-banner-each .inner-banner-content h1{
    line-height: 55px;
} */
 /***** Gallery-catagory *****/
 .each-gal-catagory h2 {
    font-size: 25px;
    line-height: 30px;
    margin-bottom: 10px;
}
.each-gal-catagory {
    padding: 30px;
    margin-bottom: 40px;
}
.contact-info{
    margin-top: 30px;
 }
 
 /* .contact-info-area{
    padding: 40px;
    margin-bottom: 40px;
 } */
 /* .contact-info-area {
    margin-bottom: 73px;
} */
.biote-methyl-factors-image{
    max-width: inherit;
}
.biote-factor-right {
    text-align: center;
    margin-top: 25px;
}
.shop-product-sec {
    padding-top: 66px;
}
.shop-overview-card-left {
    max-width: inherit;
    margin-bottom: 50px;
}
.shop-card-each .shop-card-image img{
    width: 100%;
}
}
@media(max-width:767px) {
    .inner-banner-content {
        margin-bottom: 20px;
    }
    .inner-banner .site-breadcrumb{
        margin: 30px 0 28px;
    }
    .botox-big-card-left h2 {
        font-size: 30px;
        line-height: 40px;
    }
    /* .inner-banner p{
        margin-bottom: 34px;
    } */
    .default-sec h2{
        font-size: 30px;
        line-height: 40px;
    }
    .botox-big-card-area {
        padding-top: 40px;
        padding-bottom: 14px;
        width: 100vw;
        margin-left: -50vw;
        left: 50%;
        position: relative;
    }
.default-sec {
        margin-top: 70px;
 }
.default-sec .default-wrapper{
    margin-left: 0px;
    margin-right: 0px;
}
.botox-big-card-area {
    margin-bottom: 64px;
}
.botox-galary .row .col-lg-4:last-child{
    margin-bottom: 0px;
}
/* testimonial */
.testimonial-area {
    margin-bottom: 7px;
    padding-top: 24px;
    margin-top: 0px;
}
.testimonial-left-text h2 {
    font-size: 62px;
}
.testimonial-left-text {
    margin-left: -27px;
    margin-bottom: 70px;
    padding-top: 70px;
}
.testimonial-area .testimonial-right:after {
    top: -11%;
    background-size: 70%;
}
.testimonial-right .swiper-pagination{
   display: none;
}
.testimonial-area .testimonial-right:after {
    background-position: center center;
}
.testimonial-left-text h2::after {
    top: inherit;
    right: inherit;
    left: -7px;
    bottom: -76px;
}
.pair-with-botox-area {
    padding-top: 62px;
    padding-bottom: 52px;
}
.full-body-membership-area {
    margin-top: 74px;
}
.full-body-membership-heading h2{
    font-size: 62px;
}
.full-body-membership-heading {
    margin-left: -28px;
}
.full-body-membership-each {
    background-color: #F2F2F2;
    padding: 45px 25px;
}
.good-candidate-botox-area {
    margin-top: 40px;
}
.botox-galary-area {
    padding-top: 184px;
    background-size: 100% 519px;
}
.botox-galary-heading-text {
    margin-bottom: 34px;
}
.botox-galary .row .col-lg-4 {
    margin-bottom: 29px;
}
.botox-galary-area {
    margin-bottom: 12px;
}
.before-after-area {
   margin-top: 0px;
   padding-top: 40px;
   padding-bottom: 30px;
}
.before-after-wrapper{
  text-align: center;
}
.before-after-wrapper .before-after-heading h2 {
    font-size: 62px;
    line-height: 70px;
    margin-bottom: 265px;
    color: #FFFFFF;
    opacity: 1;
}
.before-after-heading {
    margin-left: -30px;
    text-align: left;
}
.before-after-wrapper h3 {
    font-size: 30px;
    line-height: 40px;
    width: 100%;
    max-width: 393px;
    color: #FFFFFF;
    /* margin-bottom: 16px; */
    margin: 0 auto 16px;
}
.schedule-Consultation-area .form-area {
    padding: 60px 26px 30px;
}
.schedule-Consultation-area {
    padding-top: 66px;
    padding-bottom: 35px;
}
.schedule-Consultation-area .schedule-Consultation-heading h2{
    font-size: 30px;
    line-height: 40px;
}
.form-image {
    text-align: center;
}
.footer-top-area{
    flex-direction: column;
    padding-bottom: 24px;
}
.footer-social-area{
    display: none;
}
.footer-logo{
    margin-bottom: 45px;
}
.footer-each{
    margin-bottom: 47px;
}
.footer-each.footer-right-each p{
margin-bottom: 22px;
}
.footer-each.footer-left a{
 margin-bottom: 0px;
}
.footer-each.footer-left a strong{
margin-bottom: 10px;
}
.footer-each.footer-left a strong {
    margin-bottom: 26px;
    display: inline-block;
}
.footer-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.footer-top-area{
    padding-bottom: 0px;
}   
.footer-bottom-right{margin: 5px auto;
   text-align: center;
}
.footer-bottom-right p img{
    display: block;
    width: fit-content;
    margin: 5px auto;
}
.footer-bottom-wrapper {
    padding-top: 23px;
    padding-bottom: 21px;
}
.footer-bottom-left p{
    margin-bottom: 5px;
}
.footer-bottom-left{
    text-align: center;
}
/* ***********************Blog post */
.inner-banner-each{
    padding-top: 90px;
    padding-bottom: 107px;
    min-height: 350px;
}
.inner-banner-each .inner-banner-content .common-button {
    margin-top: 16px;
}
.inner-banner-each .inner-banner-content h1 {
         line-height: 55px;
}
.blog-post-img{
    margin-top: -65px;
    margin-bottom: 38px;
}
.blog-post-sec .schedule-Consultation-area {
    margin-top: 66px;
}
.blog-post-sec h2{
    font-size: 30px;
    line-height: 35px;
    margin-top: 32px;
}
.blog-post-sec .schedule-Consultation-area h2{
   margin-top: 0px;
}
    /************** blog-overview ***************/
    .inner-banner{
        min-height: 350px;
        padding-bottom: 50px;
    }
    .inner-banner-content{
        text-align: center;
    }
    .inner-banner-content h1{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 5px;
    }
    .inner-banner .common-button{
        margin-top:14px;
    }
    .blog-overview-sec {
        margin-top: -65px;
        margin-bottom: 30px;
    }
    .blog-overview-content {
        padding: 30px;
        text-align: center;
    }
.each-blog-overview{
    margin-bottom: 50px;
}
.blog-overview-content h2{
    font-size: 25px;
    line-height: 35px;
    margin-bottom: 10px;
}
 .blog-overview-content p{
    margin-bottom: 20px;
}
.inner-banner-each .inner-banner-content{
    text-align: center;
}
.inner-banner-each .inner-banner-content p {
    margin-bottom: 30px;
  }
  .each-blog-overview {
    margin-bottom: 31px;
  }
   /********* conditions *********/
   .accordion>li>span{
    padding: 25px 20px 5px 0;
    font-size: 25px;
    line-height: 30px;
    letter-spacing: 2px;
    background-size: 17px;
}
.conditions-content ul{
    margin-left: 0;
}
.accordion li>span.active {
    background-size: 17px;
}
.conditions-sec {
    padding-top: 44px;
    padding-bottom: 54px;
}
/************ Gallery-catagory****/
.site-breadcrumb{
    margin-bottom: 36px;
}
 .gal-catagory-wrapper{
    margin-top: -103px;
    padding-top: 40px;
 }
 .each-gal-catagory {
    padding: 20px;
    margin-bottom: 30px;
}
.team-sec .botox-galary-heading-left-text {
    max-width: initial;
    text-align: center;
}
.team-sec .botox-galary-area {
    background-size: 100% 662px;
}
.team-sec .botox-galary-heading-left-text h2 {
    font-size: 50px;
    line-height: 55px;
}
.team-sec .site-breadcrumb {
    margin: 0px 0 45px;
    text-align: center;
}
.team-sec .botox-galary-area {
    padding-top: 198px;
}
.team-sec .testimonial-area {
   padding-top: 0px;
   margin-top: 0px;
   padding-top: 24px;
}
.team-sec .testimonial-left-text {
    margin-bottom: 46px;
    padding-top: 37px;
}
.team-sec .testimonial-left-text h2::after {
    bottom: -54px;
}
/*  */
.contact-us-sec .testimonial-left-text{
    padding-top: 50px;
}
 .contact-info-area{
    margin-bottom: 20px;
}
 .contact-info-area {
    padding: 30px 20px;
}
/*******hop-product-sec*/
.shop-product-sec h1 {
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 8px;
}
.description-content {
    padding: 55px 30px 45px;
}
.biote-factor-right {
    margin-top: 20px;
}
.shop-product-sec .site-breadcrumb span {
    margin: 0px 2px;
}
.shop-product-sec {
    padding-bottom: 50px;
}
}
@media (max-width: 400px) {
    .inner-banner-content h1{
        font-size: 35px;
        line-height: 50px;
    }
    .inner-banner-each .inner-banner-content h1 {
        line-height: 50px;
    }
    .shop-product-sec h1{
     font-size: 35px;
     line-height: 45px;
    }
    .shop-product-sec .site-breadcrumb span {
        margin: 0px 2px;
    }
    .testimonial-left-text h2 {
        font-size: 35px;
        line-height: 50px;
    }
    .team-sec .botox-galary-heading-left-text h2 {
        font-size: 35px;
        line-height: 50px;
    }
    .site-breadcrumb span {
        margin: 0px 4px;
    }
}
