<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Blog overview</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/main2.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
		<header class="header-area">
            <div class="container-fluid">
             <div class="header-wrapper">
                 <div class="header-logo">
                     <img src="./assets/images/img/head-logo.png" alt=" Header Logo">
                 </div>
                 <div class="header-right">
                     <div class="header-contact">
                         <ul>
                             <li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
                             <li><a href="">Bellevue, WA</a></li>
                         </ul>
                     </div>
                     <div class="header-shopping-card-icon">
                         <a href="">
                             <img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
                         </a>
                     </div>
                     <div class="menu-icon">
                      <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
                     </div>
                 </div>
             </div>
            </div>
         </header>
		<!-- End::Header area -->
		<main>
            <section class="inner-banner-each common-background-style d-flex align-items-end" style="background-image: url(./assets/images/blog-banner.jpg);">
                <div class="container">
                    <div class="inner-banner-content">
                        <h1>Our Blog</h1>
                        <p>in Bellevue, WA</p>
                    </div>
                </div>
              </section> 
            <section class="blog-overview-sec">
                <div class="container">
                    <div class="blog-overview-wrapper">
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse ">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                            <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                            <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                            <a href="#">Continue reading</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="each-blog-overview">
                            <div class="row flex-row-reverse no-gutters">
                                <div class="col-lg-6">
                                    <div class="blog-overview-img">
                                        <img src="assets/images/blog-overview-img.jpg" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="blog-overview-content d-table w-100 h-100">
                                        <div class="d-table-cell align-middle">
                                        <h2>Semaglutide vs. Diet & Exercise: The Ultimate Weight Loss Showdown for Women</h2>
                                        <p>Semaglutide vs. Diet & Exercise: Which Reigns Supreme for Weight Loss? Ladies, let’s be honest. The journey to weight loss can feel like an uphill battle. But what if I told you there’s a new player in the game that might just change everything? </p>
                                        <a href="#">Continue reading</a>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="pagination">
                        <a href="" class="page-prev"><span>PREV</span></a>
                        <div class="number-area">
                            <ul>
                                <li class="active">1</li>
                                <li><a href="">2</a></li>
                                <li><a href="">3</a></li>
                                <li><a href="">...</a></li>
                                <li><a href="">10</a></li>
                            </ul>
                        </div>
                        <a href="" class="page-next"><span>LAST</span></a>
                    </div>
                </div>
            </section>
        </main>
		<!-- Footer area -->
        <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><em>Phone (appointments):</em> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>