<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
		<header class="header-area">
           <div class="container-fluid">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="./assets/images/img/head-logo.png" alt=" Header Logo">
				</div>
				<div class="header-right">
				    <div class="header-contact">
						<ul>
							<li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
							<li><a href="">Bellevue, WA</a></li>
						</ul>
					</div>
					<div class="header-shopping-card-icon">
						<a href="">
							<img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
						</a>
					</div>
					<div class="menu-icon">
					 <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
					</div>
				</div>
			</div>
		   </div>
		</header>
		<!-- End::Header area -->
		<main>
            <section class="inner-banner-each inner-banner-contact-us common-background-style d-flex align-items-end" style="background-image: url(./assets/images/blog-banner.jpg);">
                <div class="container">
                    <div class="inner-banner-content">
                        <h1>Contact Us</h1>
                        <div class="site-breadcrumb"> 
                            <a href="#">Home</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <a href="#">gallery</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <strong>botox</strong>
                        </div>
                    </div>
                </div>
              </section> 
            <section class="contact-us-sec">
                <div class="container">
                    <div class="contact-us-wapper">
                        <div class="contact-info-area">
                            <div class="row align-items-center flex-row-reverse">
                                <div class="col-lg-6">
                                    <div class="contact-form-area">
                                        <img src="assets/images/contact-form.png" class="w-100" alt="">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="contact-info">
                                        <p><strong>Phone <em>(appointments):</em></strong><a href="tel:(509) 348-4832"> (509) 348-4832</a></p>
                                        <p><strong>Text:</strong><a href="#"> 509-824-6978</a></p>
                                        <p><strong>Email: </strong><a href="mail:Hello@annemarieaesthetics.com"> Hello@annemarieaesthetics.com</a></p>
                                        <p><strong>Address:</strong><a href="#"> 15015 Main Street, Suite 109, Bellevue, WA 98007</a></p>
                                        <h6><a href="#"><i class="fa-brands fa-instagram"></i> @annemarie_aesthetics</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial-area full-width">
                            <div class="container">
                                <div class="testimonial-wrapper">
                                    <div class="row">
                                        <div class="col-lg-6">
                                             <div class="testimonial-left-text">
                                                <h2>Testimonials</h2>
                                             </div>
                                        </div>
                                        <div class="col-lg-6">
                                        <div class="testimonial-right">
                                            <div class="swiper-container testimonial-slider">
                                                <div class="swiper-wrapper">
                                                    <div class="swiper-slide">
                                                        <div class="testimonials-right-text-each">
                                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="testimonials-right-text-each">
                                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="testimonials-right-text-each">
                                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                                        </div>
                                                    </div>
                                                    <div class="swiper-slide">
                                                        <div class="testimonials-right-text-each">
                                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-pagination"></div>
                                        </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2>Lorem ipsum dolor sit amet, consetetur sadipscing</h2>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren.</p>
                        <!-- <div class="procedures-inject full-width">
                            <div class="procedures-inject-bg-img">
                                <img src="assets/images/home-form.jpg" class="w-100" alt="">
                            </div>
                            <div class="container">
                                <div class="procedures-wrapper">
                                    <div class="procedures-inject-heading">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <h2>Lorem ipsum dolor sit amet</h2>
                                            </div>
                                            <div class="col-lg-8">
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="procedures-content text-center">
                                        <div class="row">
                                            <div class="col-md-4 procedure-item" data-jsuplxperspective="100">
                                                <div class="each-procedures-content">
                                                   <a href="#">
                                                        <div class="procedures-inject-img">
                                                            <img src="assets/images/procedures-inject1.jpg" class="w-100" alt="">
                                                        </div>
                                                        <h3>Botox</h3>
                                                   </a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 procedure-item" data-jsuplxperspective="200">
                                                <div class="each-procedures-content">
                                                   <a href="#">
                                                    <div class="procedures-inject-img">
                                                        <img src="assets/images/procedures-inject2.jpg" class="w-100" alt="">
                                                    </div>
                                                        <h3>Dysport</h3>
                                                   </a>
                                                </div>
                                            </div>
                                            <div class="col-md-4 procedure-item" data-jsuplxperspective="300">
                                                <div class="each-procedures-content">
                                                   <a href="#">
                                                        <div class="procedures-inject-img">
                                                            <img src="assets/images/procedures-inject3.jpg" class="w-100" alt="">
                                                        </div>
                                                        <h3>Kybella and PCDC</h3>
                                                   </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="callouts-inject full-width">
                            <div class="container">
                                <div class="callouts-inject-wrapper">
                                    <div class="left-text">
                                        <h2>Title for Section</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="each-callouts-inject text-center d-table w-100 h-100">
                                                <div class="d-table-cell align-middle">
                                                    <h2>Full Body Memberships </h2>
                                                    <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs: </p>
                                                    <ul>
                                                        <li>AM Gold</li>
                                                        <li>AM Platinum</li>
                                                        <li>AM Weight-loss Plus</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="each-callouts-inject text-center d-table w-100 h-100">
                                                <div class="d-table-cell align-middle">
                                                    <h2>Full Body Memberships </h2>
                                                    <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs: </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="each-callouts-inject text-center d-table w-100 h-100">
                                                <div class="d-table-cell align-middle">
                                                    <h2>Full Body Memberships </h2>
                                                    <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs: </p>
                                                    <ul>
                                                        <li>AM Gold</li>
                                                        <li>AM Platinum</li>
                                                        <li>AM Weight-loss Plus</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="each-callouts-inject text-center d-table w-100 h-100">
                                                <div class="d-table-cell align-middle">
                                                    <h2>Lorem ipsum dolor sit.</h2>
                                                    <img src="assets/images/each-callouts-inject-img.jpg" class="w-100" alt="">
                                                    <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="botox-galary-area common-background-style full-width" style="background-image: url(./assets/images/img/botox-galary-area-img-bac.png);">
                            <div class="container">
                                <div class="botox-galary-wrapper">
                                    <div class="botox-galary-heading-text">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="botox-galary-heading-left-text">
                                                    <h2>Lorem ipsum dolor sit amet</h2>
                                                </div>
                                            </div>
                                            <div class="col-lg-8">
                                              <div class="botox-galary-heading-right-text">
                                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="botox-galary">
                                        <div class="row">
                                            <div class="col-lg-4">
                                             <div class="botox-galary-each">
                                                 <div class="botox-galary-image">
                                                    <img src="./assets/images/img/botox-galary-img-1.jpg" alt="">
                                                 </div>
                                                 <h3>Botox</h3>
                                             </div>
                                            </div>
                                            <div class="col-lg-4">
                                             <div class="botox-galary-each">
                                                 <div class="botox-galary-image">
                                                    <img src="./assets/images/img/botox-galary-img-2.jpg" alt="">
                                                 </div>
                                                 <h3>Dysport</h3>
                                             </div>
                                            </div>
                                            <div class="col-lg-4">
                                             <div class="botox-galary-each">
                                                 <div class="botox-galary-image">
                                                    <img src="./assets/images/img/botox-galary-img-3.jpg" alt="">
                                                 </div>
                                                 <h3>Kybella and PCDC</h3>
                                             </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                              </div>
                        </div>
                        <div class="full-body-membership-area full-width">
                            <div class="container">
                                <div class="full-body-membership-wrapper">
                                    <div class="full-body-membership-heading">
                                        <h2>Title for</h2>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="full-body-membership-each">
                                              <h2>Full Body Memberships </h2>
                                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs: </p>
                                              <a href="#">AM Gold</a>
                                              <a href="#">AM Platinum</a>
                                              <a href="#">AM Weight-loss Plus</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="full-body-membership-each">
                                              <h2>Full Body Memberships</h2>
                                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs:</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="full-body-membership-each">
                                              <h2>Full Body Memberships </h2>
                                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs:</p>
                                              <a href="#">AM Gold</a>
                                              <a href="#">AM Platinum</a>
                                              <a href="#">AM Weight-loss Plus</a>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="full-body-membership-each">
                                              <h2>Lorem ipsum dolor sit.</h2>
                                              <div class="full-body-membership-image">
                                                <img src="./assets/images/img/AdobeStock_447576726.jpg" alt="">
                                              </div>
                                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
         </main>
         <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><i>Phone (appointments):</i> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer area
		<footer class="footer-area">

		</footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>