<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
		<header class="header-area">
           <div class="container-fluid">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="./assets/images/img/head-logo.png" alt=" Header Logo">
				</div>
				<div class="header-right">
				    <div class="header-contact">
						<ul>
							<li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
							<li><a href="">Bellevue, WA</a></li>
						</ul>
					</div>
					<div class="header-shopping-card-icon">
						<a href="">
							<img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
						</a>
					</div>
					<div class="menu-icon">
					 <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
					</div>
				</div>
			</div>
		   </div>
		</header>
		<!-- End::Header area -->
		<main>
          <section class="inner-banner common-background-style d-flex align-items-end" style="background-image: url(./assets/images/img/Default-banner-img.jpg);">
			<div class="container">
				<div class="inner-banner-content">
                    <h1>Botox</h1>
                    <p>in Bellevue, WA</p> 
                        <div class="site-breadcrumb"> 
                            <a href="#">Home</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <a href="#">injectables</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <strong>botox</strong>
                        </div>
                    <a href="#" class="common-button">Request Appointment</a>
				</div>
			</div>
		  </section>   
          <style>
            @media (max-width:767px){
                .inner-banner{
                    background-image: url(./assets/images/img/Default-banner-img-mob.jpg) !important;
                }
            }
          </style>
          <section class="default-sec">
            <div class="container">
                <div class="botox-big-card-area common-background-style" style="background-image:url(./assets/images/img/botox-big-card-area-img.png);" >
                    <div class="container">
                        <div class="botox-big-card-wrapper">
                            <div class="row align-items-center">
                                <div class="col-lg-5">
                                    <div class="botox-big-card-left">
                                      <h2>Lorem ipsum dolor sit amet, con setetur sadip</h2>
                                    </div>
                                  </div>
                                  <div class="col-lg-7">
                                 <div class="botox-big-card-right">
                                    <p>Botox is one of the most widespread names in the cosmetic industry, with millions of treatments performed each year. Using a specialized type of neurotoxin, Botox temporarily weakens facial muscles to reduce the appearance of wrinkles caused by muscle movement. However, Botox has many other benefits thanks to its decades-long history of medical use. In the hands of an experienced injector, you can achieve both a younger, brighter look and relief from a variety of different health concerns. We’ll develop a completely personalized treatment plan for your unique needs with Botox, our most popular option here at AnneMarie Aesthetics.</p>
                                 </div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
         <div class="default-wrapper">
              <h2>H2: Am I A Good Candidate for Botox</h2>
              <p>Botox is a great option for anyone looking to smooth wrinkles - or even prevent them from forming in the first place. Botox is our most recommended treatment for the following:</p>
              <ul>
                <li>Forehead lines</li>
                <li> Frown lines</li>
                <li>Crow’s feet</li>
              </ul>
              <p>Botox also has a variety of other uses. For example, it can be used to enhance the upper lip (lip flip), lift the brows (brow lift), rejuvenate the skin (AquaGold), or even reduce excessive sweating (hyperhidrosis). It can also slim the jaw, reduce neck lines, and adjust a gummy smile. During a consultation, our team will help you explore the many possibilities with Botox.</p>
              <h3>H3: Your Personalized Botox Treatment</h3>
              <p>During a consultation, our team will take into account your unique desires and cosmetic goals. At AnneMarie Aesthetics, we provide a personalized, holistic experience where you can build confidence using the best in aesthetics. During a consultation, we’ll review your health history to determine if Botox will be safe and effective for you. Treatments are quick and easy, taking only about 15 minutes. The injection process comes with a small pinch that most patients can easily tolerate. If you’re concerned about pain, a topical numbing cream can be used. Once you’re ready, our team will carefully inject the product into specific areas of the face or body using a very fine needle. Afterward, you can return to your daily activities with detailed aftercare instructions to help you get best results.</p>
        <div class="testimonial-area full-width">
            <div class="container">
                <div class="testimonial-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                             <div class="testimonial-left-text">
                                <h2>Testimonials</h2>
                             </div>
                        </div>
                        <div class="col-lg-6">
                        <div class="testimonial-right">
                            <div class="swiper-container testimonial-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="testimonials-right-text-each">
                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonials-right-text-each">
                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonials-right-text-each">
                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="testimonials-right-text-each">
                                            <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pair-with-botox-area full-width">
            <div class="container">
                <div class="pair-with-botox-wrapper">
                    <div class="row ">
                        <div class="col-xl-4">
                            <div class="pair-with-botox-left">
                                <h2>What to Pair With Botox</h2>
                                <p>For a more complete anti-aging result, we recommend dermal fillers as an accompaniment to Botox. Fillers can help restore lost volume and treat other types of wrinkles that don’t respond to neurotoxins. Microneedling is another great preventive anti-aging treatment that can boost natural collagen production without any harsh products or downtime. We can recommend the most effective integrative options to combine with your personalized Botox treatment.</p>
                                 <p>During a consultation, our team will take into account your unique desires and cosmetic goals. At AnneMarie Aesthetics, we provide a personalized, holistic experience where you can build confidence using the best in.</p>
                            </div>
                        </div>
                        <div class="col-xl-8">
                        <div class="pair-with-botox-right">
                            <div class="swiper-container pair-with-botox-slider">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        <div class="pair-with-botox-slider-each">
                                            <div class="pair-with-botox-slider-image">
                                                <img src="./assets/images/img/white-inject1.jpg"alt="">
                                            </div>
                                            <h3>Botox</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="pair-with-botox-slider-each">
                                            <div class="pair-with-botox-slider-image">
                                                <img src="./assets/images/img/white-inject2.jpg"alt="">
                                            </div>
                                            <h3>Microneedling</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="pair-with-botox-slider-each">
                                            <div class="pair-with-botox-slider-image">
                                                <img src="./assets/images/img/white-inject1.jpg" alt="">
                                            </div>
                                            <h3>Botox</h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide">
                                        <div class="pair-with-botox-slider-each">
                                            <div class="pair-with-botox-slider-image">
                                              <img src="./assets/images/img/white-inject2.jpg" alt="">
                                            </div>
                                            <h3>Microneedling</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <h2>H2: Am I A Good Candidate for Botox</h2>
        <p>Botox is a great option for anyone looking to smooth wrinkles - or even prevent them from forming in the first place. Botox is our most recommended treatment for the following:</p>
        <ul>
          <li>Forehead lines</li>
          <li>Frown lines</li>
          <li>Crow’s feet</li>
        </ul>
        <p>Botox also has a variety of other uses. For example, it can be used to enhance the upper lip (lip flip), lift the brows (brow lift), rejuvenate the skin (AquaGold), or even reduce excessive sweating (hyperhidrosis). It can also slim the jaw, reduce neck lines, and adjust a gummy smile. During a consultation, our team will help you explore the many possibilities with Botox.</p>
        <div class="full-body-membership-area full-width">
            <div class="container">
                <div class="full-body-membership-wrapper">
                    <div class="full-body-membership-heading">
                        <h2>Title for</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="full-body-membership-each">
                              <h2>Full Body Memberships </h2>
                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs: </p>
                              <a href="#">AM Gold</a>
                              <a href="#">AM Platinum</a>
                              <a href="#">AM Weight-loss Plus</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="full-body-membership-each">
                              <h2>Full Body Memberships</h2>
                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs:</p>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="full-body-membership-each">
                              <h2>Full Body Memberships </h2>
                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care experiences that resonate with your distinct goals, challenges, and aspirations. We offer three levels of membership to fit your unique needs:</p>
                              <a href="#">AM Gold</a>
                              <a href="#">AM Platinum</a>
                              <a href="#">AM Weight-loss Plus</a>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="full-body-membership-each">
                              <h2>Lorem ipsum dolor sit.</h2>
                              <div class="full-body-membership-image">
                                <img src="./assets/images/img/AdobeStock_447576726.jpg" alt="">
                              </div>
                              <p>Each individual is unique, and so is their journey to wellness. At Anne Marie Aesthetics, we believe in crafting personalized care</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="good-candidate-botox-area">
            <div class="container">
                <div class="good-candidate-botox-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                                <div class="good-candidate-botox-left">
                                <h2>H2: Am I A Good Candidate for Botox</h2>
                                <p>Botox is a great option for anyone looking to smooth wrinkles - or even prevent them from forming in the first place. Botox is our most recommended treatment for the following:</p>
                                <ul>
                                    <li>Forehead lines</li>
                                    <li>Frown lines</li>
                                    <li>Crow’s feet</li>
                                </ul>
                                <p>Botox also has a variety of other uses. For example, it can be used to enhance the upper lip (lip flip), lift the brows (brow lift), rejuvenate the skin (AquaGold), or even reduce excessive sweating (hyperhidrosis). It can also slim the jaw, reduce neck lines, and adjust a gummy smile. During a consultation, our team will help you explore the many possibilities with Botox.</p>
                                <p>Botox is a great option for anyone looking to smooth wrinkles - or even prevent them from forming in the first place. Botox is our most recommended treatment for the following:</p>
                                 <ul>
                                    <li>Forehead lines</li>
                                    <li>Frown lines</li>
                                    <li>Crow’s feet</li>
                                 </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="good-candidate-botox-right">
                                <div class="swiper-container good-candidate-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="good-candidate-botox-slider-each">
                                              <h3>Pt1 Botox</h3>
                                              <div class="good-candidate-botox-right-image">
                                                <img src="./assets/images/img/good-candidate-for-botox-right-img.jpg" alt="">
                                              </div>
                                              <p><strong>Procedure Details:</strong></p>
                                              <p>Jeuveau/Botox Injections by Dr. Fombu!</p>
                                              <a href="#" class="common-button">View more  results</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="good-candidate-botox-slider-each">
                                              <h3>Pt1 Botox</h3>
                                              <div class="good-candidate-botox-right-image">
                                                <img src="./assets/images/img/good-candidate-for-botox-right-img.jpg" alt="">
                                              </div>
                                              <p><strong>Procedure Details:</strong></p>
                                              <p>Jeuveau/Botox Injections by Dr. Fombu!</p>
                                              <a href="#" class="common-button">View more  results</a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="good-candidate-botox-slider-each">
                                              <h3>Pt1 Botox</h3>
                                              <div class="good-candidate-botox-right-image">
                                                <img src="./assets/images/img/good-candidate-for-botox-right-img.jpg" alt="">
                                              </div>
                                              <p><strong>Procedure Details:</strong></p>
                                              <p>Jeuveau/Botox Injections by Dr. Fombu!</p>
                                              <a href="#" class="common-button">View more  results</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-pagination"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="botox-galary-area common-background-style full-width" style="background-image: url(./assets/images/img/botox-galary-area-img-bac.png);">
            <div class="container">
                <div class="botox-galary-wrapper">
                    <div class="botox-galary-heading-text">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="botox-galary-heading-left-text">
                                    <h2>Lorem ipsum dolor sit amet</h2>
                                </div>
                            </div>
                            <div class="col-lg-8">
                              <div class="botox-galary-heading-right-text">
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam.</p>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="botox-galary">
                        <div class="row">
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-1.jpg" alt="">
                                 </div>
                                 <h3>Botox</h3>
                             </div>
                            </div>
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-2.jpg" alt="">
                                 </div>
                                 <h3>Dysport</h3>
                             </div>
                            </div>
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-3.jpg" alt="">
                                 </div>
                                 <h3>Kybella and PCDC</h3>
                             </div>
                            </div>
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-4.jpg" alt="">
                                 </div>
                                 <h3>Jeuveau</h3>
                             </div>
                            </div>
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-5.jpg" alt="">
                                 </div>
                                 <h3>Daxxify</h3>
                             </div>
                            </div>
                            <div class="col-lg-4">
                             <div class="botox-galary-each">
                                 <div class="botox-galary-image">
                                    <img src="./assets/images/img/botox-galary-img-6.jpg" alt="">
                                 </div>
                                 <h3>Xeomin</h3>
                             </div>
                            </div>
                        </div>
                    </div>
                </div>
              </div>
        </div>
        <div class="before-after-area common-background-style full-width" style="background-image: url(./assets/images/img/before-after-area-bac-img.jpg);">
            <div class="container">
                <div class="before-after-wrapper">
                    <div class="before-after-heading">
                        <h2>Before & After</h2>
                    </div>
                    <h3>Age-Defying Results at AnneMarie</h3>
                    <a href="#" class="common-button">View gallery</a>
                </div>
            </div>
        </div>
        <style>
            @media (max-width:767px){
                .before-after-area{
                    background-image: url(./assets/images/img/before-after-image-mob.jpg) !important;
                }
            }
          </style>
        <div class="schedule-Consultation-area full-width">
            <div class="container">
                <div class="schedule-Consultation-wrapper">
                    <div class="schedule-Consultation-heading">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="schedule-Consultation-heading-left">
                                    <h2>Schedule a Private Consultation</h2>       
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <div class="schedule-Consultation-heading-right">
                                    <p>At AnneMarie Aesthetics, we offer an approach to aesthetics as unique as you. To learn more about Botox and how it can help you achieve a new level of confidence, contact our Bellevue, WA office by calling, texting, or filling out our online form.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-area common-background-style" style="background-image: url(./assets/images/img/form-area-bac-img.png);">
                       <div class="form-image">
                        <img src="./assets/images/form-image.png" alt="" class="d-none d-md-block">
                        <img src="./assets/images/form-image-mob.png" alt="" class="d-md-none">
                       </div>
                    </div>
                </div>
            </div>
        </div>
          </div>
        </div>
        </section> 
         </main>
         <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><i>Phone (appointments):</i> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Footer area
		<footer class="footer-area">

		</footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>