<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<header class="header-area header-image" style="background-image: url(./assets/images/img/shop-product-header-img-bac.png);">
			<div class="container-fluid">
			 <div class="header-wrapper">
				 <div class="header-logo">
					 <img src="./assets/images/img/head-logo.png" alt=" Header Logo">
				 </div>
				 <div class="header-right">
					 <div class="header-contact">
						 <ul>
							 <li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
							 <li><a href="">Bellevue, WA</a></li>
						 </ul>
					 </div>
					 <div class="header-shopping-card-icon">
						 <a href="">
							 <img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
						 </a>
					 </div>
					 <div class="menu-icon">
					  <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
					 </div>
				 </div>
			 </div>
			</div>
		 </header>
		<main>
<div class="shop-product-sec">
    <div class="container">
		<div class="site-breadcrumb-bef">
			<div class="site-breadcrumb"> 
				<a href="#">Home</a>
				<span class="spt">|</span>
				<a href="#">Shop</a>
				<span class="spt">|</span>
				<a href="#">Biote</a>
				<span class="spt">|</span>
				<strong>Biote Methyl Factors+</strong>
			</div>
		</div>
        <div class="biote-factors">
            <div class="row align-items-center">
                <div class="col-lg-6">
                  <div class="biote-factor-left">
                    <div class="biote-methyl-factors-image">
                        <img src="./assets/images/img/biote-methyl-factors-img.jpg" alt="biote methyl factors image">
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                    <div class="biote-factor-right">
                      <h1>Biote Methyl Factors+</h1>
                      <h4>$25.00</h4>
                      <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                       <!-- <div class=" form-area biote-add-to-card-area"> -->
                       <div class=" card-form">
						<form action="#">
							<!-- <input type="number" value="1" id="quantity" name="" min="1" max="999"> -->
							<input type="number" id="quantity" value="1" name="quantity" min="1" max="99">
							 <button>Add to cart</button>
						</form>
                          <!-- <div class="biote-add-number">
                              <h5>1</h5>
                          </div>
                           <div class="biote-add-to-card">
                            <h6>Add to cart</h6>
                           </div> -->
                       </div>
                       <h5><strong>Categories:</strong><a href="#">Biote</a></h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="description-content">
            <h3>Description</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</div>
         </main>
         <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><i>Phone (appointments):</i> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer area
		<footer class="footer-area">

		</footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>