<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
		<header class="header-area">
           <div class="container-fluid">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="./assets/images/img/head-logo.png" alt=" Header Logo">
				</div>
				<div class="header-right">
				    <div class="header-contact">
						<ul>
							<li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
							<li><a href="">Bellevue, WA</a></li>
						</ul>
					</div>
					<div class="header-shopping-card-icon">
						<a href="">
							<img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
						</a>
					</div>
					<div class="menu-icon">
					 <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
					</div>
				</div>
			</div>
		   </div>
		</header>
		<!-- End::Header area -->
		<main>
            <section class="inner-banner-contact-us common-background-style d-flex align-items-end" style="background-image: url(./assets/images/blog-banner.jpg);">
                <div class="container">
                    <div class="inner-banner-content">
                        <h1>Contact Us</h1>
                        <div class="site-breadcrumb"> 
                            <a href="#">Home</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <strong>Shop</strong>
                        </div>
                    </div>
                </div>
              </section> 
              <section class="shop-overview-sec">
                <div class="container">
                    <div class="shop-overview-card-wrapper">
                        <div class="row">
                            <div class="col-lg-3">
                                <div class="shop-overview-card-left">
                                    <h3>Shop By Brand</h3>
                                    <a href="#">Biote</a>
                                    <a href="#">Annemarie aesthetics</a>
                                </div>
                            </div>
                            <div class="col-lg-9">
                                <div class="shop-overview-card">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/PulseCharge.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/PulseCharge.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/PulseCharge.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/Biote ADK 10.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/Biote ADK 10.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="shop-card-each">
                                                <div class="shop-card-image">
                                                    <img src="./assets/images/img/Biote ADK 10.jpg" alt="">
                                                    <div class="image-text"><p>$25.00</p></div>
                                                </div>
                                                    <h3>Biote ADK 10</h3>
                                                    <div class="add-card">
                                                        <a href="#">Add to cart</a>
                                                    </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="before-after-area common-background-style full-width" style="background-image: url(./assets/images/img/before-after-area-bac-img.jpg);">
                        <div class="container">
                            <div class="before-after-wrapper">
                                <div class="before-after-heading">
                                    <h2>Before & After</h2>
                                </div>
                                <h3>Age-Defying Results at AnneMarie</h3>
                                <a href="#" class="common-button">View gallery</a>
                            </div>
                        </div>
                    </div>
                    <style>
                        @media (max-width:767px){
                            .before-after-area{
                                background-image: url(./assets/images/img/before-after-image-mob.jpg) !important;
                            }
                        }
                      </style>
                    <div class="schedule-Consultation-area full-width">
                        <div class="container">
                            <div class="schedule-Consultation-wrapper">
                                <div class="schedule-Consultation-heading">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <div class="schedule-Consultation-heading-left">
                                                <h2>Schedule a Private Consultation</h2>       
                                            </div>
                                        </div>
                                        <div class="col-lg-8">
                                            <div class="schedule-Consultation-heading-right">
                                                <p>At AnneMarie Aesthetics, we offer an approach to aesthetics as unique as you. To learn more about Botox and how it can help you achieve a new level of confidence, contact our Bellevue, WA office by calling, texting, or filling out our online form.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-area common-background-style" style="background-image: url(./assets/images/img/form-area-bac-img.png);">
                                   <div class="form-image">
                                    <img src="./assets/images/form-image.png" alt="" class="d-none d-md-block">
                                    <img src="./assets/images/form-image-mob.png" alt="" class="d-md-none">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
              </section>
         </main>
         <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><i>Phone (appointments):</i> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer area
		<footer class="footer-area">

		</footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>