<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="Generator" content="EditPlus®">
		<meta name="Author" content="">
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Landing</title>
		<!-- Font Css -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
		<link rel="stylesheet" href="https://use.typekit.net/avm0cwc.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
		<!-- Css Link -->
		<link href="assets/css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="assets/css/swiper.css">
		<link href="assets/css/main.css" rel="stylesheet">
		<link href="assets/css/media-queries.css" rel="stylesheet">
		<!-- Js Link -->
		<script src="assets/js/jquery-3.7.0.min.js"></script>
	</head>
	<body>
		<!-- Header area -->
		<header class="header-area">
           <div class="container-fluid">
			<div class="header-wrapper">
				<div class="header-logo">
					<img src="./assets/images/img/head-logo.png" alt=" Header Logo">
				</div>
				<div class="header-right">
				    <div class="header-contact">
						<ul>
							<li><a href="tel:(949) 245-4477">(949) 245-4477</a></li>
							<li><a href="">Bellevue, WA</a></li>
						</ul>
					</div>
					<div class="header-shopping-card-icon">
						<a href="">
							<img src="./assets/images/img/shopping-cart-icon.svg" alt=" Shopping Card">
						</a>
					</div>
					<div class="menu-icon">
					 <a href="#"><strong>MENU</strong><img src="./assets/images/img/menu-icon.svg" alt=" Menu"></a>
					</div>
				</div>
			</div>
		   </div>
		</header>
		<!-- End::Header area -->
		<main>
          <section class="team-sec">
           <div class="container">
            <div class="botox-galary-area common-background-style full-width" style="background-image: url(./assets/images/img/botox-galary-area-img-bac.png);">
                <div class="container">
                    <div class="botox-galary-wrapper">
                        <div class="site-breadcrumb"> 
                            <a href="#">Home</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <a href="#">gallery</a>
                            <span class="spt"><img src="./assets/images/Greater-than-arrow.svg" alt=""></span>
                            <strong>botox</strong>
                        </div>
                        <div class="botox-galary-heading-text">
                            <div class="row">
                                <div class="col-lg-4">
                                    <div class="botox-galary-heading-left-text">
                                        <h2>Meet Our Expert Team</h2>
                                    </div>
                                </div>
                                <div class="col-lg-8">
                                  <div class="botox-galary-heading-right-text">
                                    <p>Our team of experienced professionals is dedicated to tailoring comprehensive preventive care and aesthetic solutions that align with your unique needs and goals. We combine our innovative treatments with a holistic approach to health. It’s not just about one aspect; it’s about the whole picture. Meet our providers below!</p>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="botox-galary">
                            <div class="row">
                                <div class="col-lg-4">
                                 <div class="botox-galary-each">
                                     <div class="botox-galary-image">
                                        <img src="./assets/images/img/team-img-1.jpg" alt="">
                                     </div>
                                     <h3>AnneMarie Fombu</h3>
                                     <p>DNP, MBA, FNP-C</p>
                                 </div>
                                </div>
                                <div class="col-lg-4">
                                 <div class="botox-galary-each">
                                     <div class="botox-galary-image">
                                        <img src="./assets/images/img/team-img-2.jpg" alt="">
                                     </div>
                                     <h3>Shaye</h3>
                                     <p>Patient Care & Marketing Coordinator</p>
                                 </div>
                                </div>
                                <div class="col-lg-4">
                                 <div class="botox-galary-each">
                                     <div class="botox-galary-image">
                                        <img src="./assets/images/img/team-img-3.jpg" alt="">
                                     </div>
                                     <h3>Firstname Last</h3>
                                     <p>Nurse Injector, Aesthetician</p>
                                 </div>
                                </div>
                                <div class="col-lg-4">
                                 <div class="botox-galary-each">
                                     <div class="botox-galary-image">
                                        <img src="./assets/images/img/team-img-1.jpg" alt="">
                                     </div>
                                     <h3>AnneMarie Fombu</h3>
                                     <p>DNP, MBA, FNP-C</p>
                                 </div>
                                </div>
                                <div class="col-lg-4">
                                 <div class="botox-galary-each">
                                     <div class="botox-galary-image">
                                        <img src="./assets/images/img/team-img-2.jpg" alt="">
                                     </div>
                                     <h3>Shaye</h3>
                                     <p>Patient Care & Marketing Coordinator</p>
                                 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="testimonial-area full-width">
                <div class="container">
                    <div class="testimonial-wrapper">
                        <div class="row">
                            <div class="col-lg-6">
                                 <div class="testimonial-left-text">
                                    <h2>Testimonials</h2>
                                 </div>
                            </div>
                            <div class="col-lg-6">
                            <div class="testimonial-right">
                                <div class="swiper-container testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonials-right-text-each">
                                                <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonials-right-text-each">
                                                <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonials-right-text-each">
                                                <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonials-right-text-each">
                                                <p>AnneMarie has given me the understanding, compassion, kindness and guidance that someone looking to increase their health and wellness all while losing weight desires. I couldn’t recommend her enough! She is intentional, knowledgeable and most of all she treats you as a friend. My results have been life changing and all of the recipes, videos, and health suggestions throughout the program have helped me become the best version of myself. I couldn’t be happier!</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-pagination"></div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="before-after-area common-background-style full-width" style="background-image: url(./assets/images/img/before-after-area-bac-img.jpg);">
                <div class="container">
                    <div class="before-after-wrapper">
                        <div class="before-after-heading">
                            <h2>Before & After</h2>
                        </div>
                        <h3>Age-Defying Results at AnneMarie</h3>
                        <a href="#" class="common-button">View gallery</a>
                    </div>
                </div>
            </div>
            <style>
                @media (max-width:767px){
                    .before-after-area{
                        background-image: url(./assets/images/img/before-after-image-mob.jpg) !important;
                    }
                }
              </style>
           </div>
        </section> 
         </main>
         <footer class="footer-area">
			<div class="footer-top-wrapper">
				<div class="container">
					<div class="footer-top-area">
						<div class="footer-each footer-left">
							<div class="footer-social-area ">
								<ul>
									<li><a href=""><i class="fab fa-instagram"></i></a></li>
								</ul>
							</div>
                            <div class="footer-logo d-block d-md-none">
                                <a href="#">
                                    <img src="./assets/images/footer-logo.png" alt="">
                                </a>
                            </div>
							<a href=""><i>Phone (appointments):</i> (509) 348-4832</a>
							<a href=""><strong>Text:</strong> 509-824-6978</a>
							<a href="">15015 Main Street, Suite 109 <br>
								Bellevue, WA 98007</a>
						</div>
						<div class="footer-each d-none d-md-block">
							<a href=""><img src="assets/images/footer-logo.png" alt=""></a>
						</div>
						<div class="footer-each footer-right-each">
							<p><strong>M-F:</strong> 9:00 am - 6 pm <br>
							   <strong>Sat:</strong> by appointment  </p>
							   <div class="footer-privacy-area">
								<ul>
									<li><a href="">PRIVACy</a></li>
									<li><a href="">TERMS & CONDITIONS</a></li>
									<li><a href="">ACCESSIBILITY</a></li>
									<li><a href="">CONTACT US</a></li>
								 </ul> 
							   </div> 
						</div>
					</div>
					<div class="footer-rating-area">
						<img src="assets/images/rating.png" alt="">
					</div>
				   </div>
			</div>
            <div class="footer-bottom-wrapper">
				<div class="container">
					<div class="footer-bottom">
						<div class="footer-bottom-left">
							<p>©2024 AnneMarie Aesthetics. All rights Reserved</p>
						</div>
						<div class="footer-bottom-right">
							<p>WEB DESIGN & MARKETING BY <img src="assets/images/site-logo.png" alt=""></p>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!-- Footer area
		<footer class="footer-area">

		</footer>
	    <div class="mobile-screen-button">
			<ul>
				<li><a href=""><img src="assets/images/Icon material-location-on.svg" alt=""></a></li>
				<li><a href=""><img src="assets/images/phone.png" alt=""></a></li>
				<li><a href="" class="common-button">CONTACT</a></li>
			</ul>
		</div> -->
		<!-- End::Footer area -->
		<!-- All js links -->
		<script src="assets/js/swiper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/custom.js"></script>
	</body>
</html>